<!doctype html>
<html lang="ru">
<head>
  <title>Моменты. Красивая жизнь интересных людей</title>
  <meta name="description" content="Вы полюбите именно такие Моменты">
  <meta name="keywords" content="Моменты">
  <meta charset="utf-8">
  <meta property="fb:app_id" content="553875891404266" />
  <meta property="fb:pages" content="1663897210538806" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Моменты. Красивая жизнь интересных людей" />
  <meta property="og:description" content="Вы полюбите именно такие Моменты" />
  <meta property="og:image" content="/site/media/default/i/cover.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-icon" href="favicon.png" />
  <link rel="manifest" href="/manifest.json" />
  <base href="/">

  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://unpkg.com/slick-carousel@1.6.0/slick/slick.js"></script>
  <script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.5" async></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-56019874-3', 'auto');  // <- add the UA-ID
  </script>

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '564716323960111');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
                 src="https://www.facebook.com/tr?id=564716323960111&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

  <!-- VK Pixel Code -->
  <script type="text/javascript">!function () {
    var t = document.createElement("script");
    t.type = "text/javascript", t.async = !0, t.src = "https://vk.com/js/api/openapi.js?159", t.onload = function () {
      VK.Retargeting.Init("VK-RTRG-290019-evZ17"), VK.Retargeting.Hit()
    }, document.head.appendChild(t)
  }();</script>
  <noscript><img src="https://vk.com/rtrg?p=VK-RTRG-290019-evZ17" style="position:fixed; left:-999px;" alt=""/></noscript>
  <!-- End VK Pixel Code -->
</head>
<body>
  <script class="js-mediator-script">
    !function(e){function t(t,n){if(!(n in e)){for(var r,a=e.document,i=a.scripts,o=i.length;o--;)if(-1!==i[o].src.indexOf(t)){r=i[o];break}if(!r){r=a.createElement("script"),r.type="text/javascript",r.async=!0,r.defer=!0,r.src=t,r.charset="UTF-8";var d=function(){var e=a.getElementsByTagName("script")[0];e.parentNode.insertBefore(r,e)};"[object Opera]"==e.opera?a.addEventListener?a.addEventListener("DOMContentLoaded",d,!1):e.attachEvent("onload",d):d()}}}t("//mediator.mail.ru/script/2820798/","_mediator")}(window);
  </script>
  <app-root></app-root>
</body>
</html>
